<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Commands" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Core" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Rest" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.17.4" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.4" />
    <PackageReference Include="IronXL.Excel" Version="2025.6.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.6" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DONTUPLOADME.txt" />
  </ItemGroup>
</Project>